# saydyz

Saydyz/: Saydyz.sln
Saydyz/Platform.Data.Model/: Extensions.cs  Platform.Data.Model.csproj
Saydyz/Platform.Data.Model/Base/: BaseEntity.cs  IEntity.cs
Saydyz/Platform.Data.Model/Configuration/: ConfigurationParameter.cs  ConfigurationProfile.cs
Saydyz/Platform.Data.Model/Flavor/: Flavor.cs
Saydyz/Platform.Data.Model/Internals/: ActivityLog.cs
Saydyz/Platform.Data.Model/Logs/: LogMsg.cs  LogRequest.cs
Saydyz/Platform.Data.Model/Notification/: Notification.cs  NotificationKey.cs
Saydyz/Platform.Data.Model/Order/: Channel.cs  ItemType.cs  Order.cs  OrderItem.cs
Saydyz/Platform.Data.Model/Order/Customer/: Area.cs  Customer.cs  CustomerType.cs
Saydyz/Platform.Data.Model/Order/Flavor/: Flavor.cs
Saydyz/Platform.Data.Repositories/: Platform.Data.Repositories.csproj
Saydyz/Platform.Data.Repositories/Base/: BaseDbContext.cs  BaseDeletableRepository.cs  BaseRepository.cs  UnitOfWork.cs
Saydyz/Platform.Data.Repositories/Context/: ConfigurationContext.cs  ContextExtensions.cs  LogContext.cs  OrderContext.cs
Saydyz/Platform.Data.Repositories/Interfaces/: IAccountVerificationRepository.cs  IConfigurationParameterRepository.cs  IConfigurationProfileRepository.cs  IDbContext.cs  ILogRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Saydyz/Platform.Data.Repositories/Migrations/: 20220208103757_SaydyzInitial.Designer.cs  20220208103757_SaydyzInitial.cs  20220208132446_SaydyzInitial2.Designer.cs  20220208132446_SaydyzInitial2.cs  20220209184535_SaydyzInitial3.Designer.cs  20220209184535_SaydyzInitial3.cs  20220209185303_SaydyzInitial3.1.Designer.cs  20220209185303_SaydyzInitial3.1.cs  20220214062450_AreaChannelUpdate.Designer.cs  20220214062450_AreaChannelUpdate.cs  OrderContextModelSnapshot.cs
Saydyz/Platform.Data.Repositories/Repositories/: AccountVerificationRepository.cs  ConfigurationParameterRepository.cs  ConfigurationProfileRepository.cs  LogRepository.cs  OrderRepository.cs
Saydyz/Platform.Services/: Platform.Services.csproj
Saydyz/Platform.Services/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
Saydyz/Platform.Services/LogService/: ILogService.cs  LogService.cs  LogTypes.cs
Saydyz/Platform.Services/OrderService/: IOrderService.cs  OrderService.cs
Saydyz/Platform.Utilities/: Error.cs  ErrorCodes.cs  FileResponse.cs  ListResponse.cs  Platform.Utilities.csproj  ReportResponse.cs  Response.cs  ResponseClass.cs  TokenResponse.cs
Saydyz/Platform.Utilities/ChecksumHelper/: ChecksumHelper.cs  IChecksumHelper.cs
Saydyz/Platform.Utilities/Exceptions/: AuthorizationException.cs  BadRequestException.cs  NotFoundException.cs  UnderDevelopmentException.cs
Saydyz/Platform.Utilities/Extensions/: DateTimeExtensions.cs
Saydyz/Platform.Utilities/Hash/: IPasswordHash.cs  PasswordHash.cs
Saydyz/Platform.Utilities/HtmlParser/: IHtmlParser.cs  JsonHtmlParser.cs
Saydyz/Platform.Utilities/PDFGenerator/: BasePDFGeneratorRequest.cs  HtmlToPdfGenerationRequest.cs  IHtmlToPdfGenerator.cs  IPDFGenerator.cs  WktHtmlToPdfDriver.cs  WktHtmlToPdfGenerationRequest.cs  WktHtmlToPdfGenerator.cs
Saydyz/Platform.Utilities/RiskAnalysisModel/: DIBRiskAnalysisModel.cs  IRiskAnalysisModel.cs
Saydyz/Platform.Utilities/SixDigitKey/: ISixDigitKey.cs  SixDigitKey.cs
Saydyz/Platform.Utilities/UserSession/: IUserSession.cs  UserSession.cs
Saydyz/Platform.Web.Api/: Platform.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Saydyz/Platform.Web.Api/Controllers/Configuration/: ConfigurationController.cs
Saydyz/Platform.Web.Api/Controllers/OrderController/: OrderController.cs
Saydyz/Platform.Web.Api/DTO/: AreaDto.cs  BaseDto.cs  ChannelDto.cs  ConfigurationParameterDto.cs  ConfigurationProfileDto.cs  CustomerDto.cs  CustomerTypeDto.cs  FlavorDto.cs  ItemTypeDto.cs  OrderDto.cs  OrderItemDto.cs
Saydyz/Platform.Web.Api/DTO/RequestDto/: AddChannelDto.cs  AddCustomerDto.cs  AddCustomerTypeDto.cs  AddFlavorDto.cs  AddItemTypeDto.cs  AddOrderDto.cs  AddOrderItemDto.cs  UpdateCustomerDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
Saydyz/Platform.Web.Api/MapperProfiles/: ConfigurationMapperProfile.cs  OrderProfile.cs
Saydyz/Platform.Web.Api/Properties/: launchSettings.json
Saydyz/Platform.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
