<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <!--<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />-->
    <PackageReference Include="Twilio" Version="5.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Data.Repositories\Platform.Data.Repositories.csproj" />
  </ItemGroup>
  
</Project>
